WpfApp1/Page6.xaml

<Page x:Class="WpfApp1.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page6">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="375" Fill="Black" Margin="0,0,-0.333,0"/>
        <Label Content="SCHPOOL" Height="50" Margin="120.75,10,119.25,0" VerticalAlignment="Top" Background="Black" Foreground="Red" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="Notification" Height="Auto" UseLayoutRounding="True" Margin="5,11,296.667,612.667" Background="{x:Null}" BorderBrush="{x:Null}" Click="Notification_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="notify.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="message" Height="Auto" UseLayoutRounding="True" Margin="283,6,-0.333,606.667" Background="{x:Null}" BorderBrush="{x:Null}" Click="message_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="message.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Label x:Name="label" Content="Schedule:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="177" FontSize="18"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="False" Height="237" Margin="10,65,0,0" VerticalAlignment="Top" Width="355" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Canvas Height="105" Width="327">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="98" Stroke="White" VerticalAlignment="Top" Width="329"/>
                <Image x:Name="pic2" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="32"/>
                <Label x:Name="info2" Content="" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="166" Canvas.Left="85" Canvas.Top="16" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" UseLayoutRounding="False"/>
                <Label x:Name="dest2" Content="" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="66" Canvas.Left="255" Canvas.Top="11" Foreground="Red"/>
                <Image x:Name="rating2" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="112" Source="white.png" Canvas.Left="85" Canvas.Top="27" Stretch="UniformToFill"/>
                <Rectangle x:Name="rect1" Fill="White" HorizontalAlignment="Left" Height="27" Stroke="White" VerticalAlignment="Top" Width="67" Canvas.Left="255" Canvas.Top="63"/>
                <Label x:Name="add2" Content="ADD" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="43" FontSize="16" Foreground="White" Canvas.Left="267" Canvas.Top="61"/>
                <Label x:Name="time2" Content="" Canvas.Left="12" Canvas.Top="4" Width="75" Height="23" Foreground="Red" FontSize="12"/>
            </Canvas>
            <Canvas Height="105" Width="327">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="98" Stroke="White" VerticalAlignment="Top" Width="329"/>
                <Image x:Name="pic3" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="32"/>
                <Label x:Name="info3" Content="" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="166" Canvas.Left="85" Canvas.Top="16" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" UseLayoutRounding="False"/>
                <Label x:Name="dest3" Content="" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="66" Canvas.Left="255" Canvas.Top="11" Foreground="Red"/>
                <Image x:Name="rating3" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="112" Source="white.png" Canvas.Left="85" Canvas.Top="27" Stretch="UniformToFill"/>
                <Rectangle x:Name="rect2" Fill="White" HorizontalAlignment="Left" Height="27" Stroke="White" VerticalAlignment="Top" Width="67" Canvas.Left="255" Canvas.Top="63"/>
                <Label x:Name="add3" Content="ADD" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="43" FontSize="16" Foreground="White" Canvas.Left="267" Canvas.Top="61"/>
                <Label x:Name="time3" Content="" Canvas.Left="12" Canvas.Top="4" Width="75" Height="23" Foreground="Red" FontSize="12"/>
            </Canvas>
            <Canvas Height="105" Width="327">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="98" Stroke="White" VerticalAlignment="Top" Width="329"/>
                <Image x:Name="pic4" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="32"/>
                <Label x:Name="info4" Content="" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="166" Canvas.Left="85" Canvas.Top="16" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" UseLayoutRounding="False"/>
                <Label x:Name="dest4" Content="" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="66" Canvas.Left="255" Canvas.Top="11" Foreground="Red"/>
                <Image x:Name="rating4" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="112" Source="white.png" Canvas.Left="85" Canvas.Top="27" Stretch="UniformToFill"/>
                <Rectangle x:Name="rect3" Fill="White" HorizontalAlignment="Left" Height="27" Stroke="White" VerticalAlignment="Top" Width="67" Canvas.Left="255" Canvas.Top="63"/>
                <Label x:Name="add4" Content="ADD" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="43" FontSize="16" Foreground="White" Canvas.Left="267" Canvas.Top="61"/>
                <Label x:Name="time4" Content="" Canvas.Left="12" Canvas.Top="4" Width="75" Height="23" Foreground="Red" FontSize="12"/>
            </Canvas>
            <Canvas Height="105" Width="327">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="98" Stroke="White" VerticalAlignment="Top" Width="329"/>
                <Image x:Name="pic5" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="32"/>
                <Label x:Name="info5" Content="" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="166" Canvas.Left="85" Canvas.Top="16" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" UseLayoutRounding="False"/>
                <Label x:Name="dest5" Content="" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="66" Canvas.Left="255" Canvas.Top="11" Foreground="Red"/>
                <Image x:Name="rating5" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="112" Source="white.png" Canvas.Left="85" Canvas.Top="27" Stretch="UniformToFill"/>
                <Rectangle x:Name="rect4" Fill="White" HorizontalAlignment="Left" Height="27" Stroke="White" VerticalAlignment="Top" Width="67" Canvas.Left="255" Canvas.Top="63"/>
                <Label x:Name="add5" Content="ADD" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="43" FontSize="16" Foreground="White" Canvas.Left="267" Canvas.Top="61"/>
                <Label x:Name="time5" Content="" Canvas.Left="12" Canvas.Top="4" Width="75" Height="23" Foreground="Red" FontSize="12"/>
            </Canvas>
        </ListView>
        <Label x:Name="label1" Content="Post car pool request:" HorizontalAlignment="Left" Margin="5,302,0,0" VerticalAlignment="Top" Width="199" FontSize="18"/>
        <DatePicker x:Name="date" FontSize="14" Margin="189,341,9.667,278.667"/>
        <Label x:Name="label1_Copy" Content="Select the date:" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="174" FontSize="18"/>
        <Label x:Name="label1_Copy1" Content="Enter Departure Time:" HorizontalAlignment="Left" Margin="13,408,0,0" VerticalAlignment="Top" Width="191" FontSize="18"/>
        <TextBox x:Name="destination" HorizontalAlignment="Left" Height="34" Margin="235,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="18" TextAlignment="Center" Text="HOME"/>
        <materialDesign:TimePicker x:Name ="time"  Margin ="226,408,9.667,0" FontSize="18" Height="40"/>
        <Label x:Name="label1_Copy2" Content="Destination: (HOME/UNI)" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="209" FontSize="18"/>
        <Button x:Name="submit" Content="SUBMIT" Height="Auto" FontSize="14" Foreground="White" Background="#FF787878" Margin="121,554,108.667,70.667" BorderBrush="Black" Click="submit_Click"/>
        <Button x:Name="profile_but" Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="-1,611,0,-2.333" VerticalAlignment="Top" Width="96" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="profile_but_Click"/>
        <Button x:Name="home_but" Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,611,0,-2.333" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White" Background="Black" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="Ride_but" Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="187,611,0,-2.333" VerticalAlignment="Top" Width="96" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="Ride_but_Click"/>
        <Button x:Name="Settings_but" Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="281,611,-1.333,-2.333" VerticalAlignment="Top" Width="95" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="Settings_but_Click"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="34" Margin="226,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="18" TextAlignment="Center" Text="GET"/>
        <Label x:Name="label1_Copy3" Content="GIVE or GET a ride" HorizontalAlignment="Left" Margin="12,506,0,0" VerticalAlignment="Top" Width="175" FontSize="18"/>
    </Grid>
</Page>
