WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" d:DesignWidth="375"
      Title="Page2" Height="667">

    <Grid Background="White">
        <Label Content="Register" HorizontalAlignment="Left" Height="55.5" Margin="4,53.5,0,0" VerticalAlignment="Top" Width="148.5" FontSize="36" FontFamily="Segoe UI Semibold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="-188,179,0,0" VerticalAlignment="Top" Width="100"/>

        <Rectangle HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="375" Fill="Black"/>
        <Label Content="SCHPOOL" Height="50" Margin="120.75,10,119.25,0" VerticalAlignment="Top" Background="Black" Foreground="#FFCB3434" FontSize="26" FontWeight="Bold"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="69" BorderBrush="Black" Background="Black" FontWeight="Bold" FontSize="24" Click="Button_Click_2"/>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="128" Margin="224.5,71.5,0,0" VerticalAlignment="Top" Width="127" Source="unkown.png"/>
        <StackPanel HorizontalAlignment="Left" Height="475" Margin="10,145,0,0" VerticalAlignment="Top" Width="355">
            <TextBox x:Name="Fname" HorizontalAlignment="Left" Height="52.5" TextWrapping="Wrap" Text="First Name" Width="184" FontSize="24" GotKeyboardFocus="Fname_GotKeyboardFocus" LostKeyboardFocus="Fname_LostKeyboardFocus"/>
            <TextBox x:Name="Lname" HorizontalAlignment="Left" Height="52.5" TextWrapping="Wrap" Text="Last Name" Width="184" FontSize="24" LostKeyboardFocus="Lname_LostKeyboardFocus" GotKeyboardFocus="Lname_GotKeyboardFocus"/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="28.5" Width="355" FontSize="16"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Width="355" FontSize="24"/>
            <Label Content="Password:" HorizontalAlignment="Left" Height="28.5" Width="355" FontSize="16"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="51" Width="355" FontSize="24"/>
            <TextBox x:Name="address" HorizontalAlignment="Left" Height="52.5" TextWrapping="Wrap" Text="Street Address" Width="355" FontSize="24" GotKeyboardFocus="address_GotKeyboardFocus" LostKeyboardFocus="address_LostKeyboardFocus"/>
            <TextBox x:Name="postalCode" HorizontalAlignment="Left" Height="52.5" TextWrapping="Wrap" Text="Postal Code" Width="355" FontSize="24" LostKeyboardFocus="postalCode_LostKeyboardFocus" GotKeyboardFocus="postalCode_GotKeyboardFocus"/>
            <Label Content="University/College you attend:" HorizontalAlignment="Left" Height="31.5" Width="355" FontSize="16"/>
            <TextBox x:Name="univercity" HorizontalAlignment="Left" Height="52.5" TextWrapping="Wrap" Width="355" FontSize="24"/>
        </StackPanel>
        <Button Content="Continue" HorizontalAlignment="Left" Height="60" Margin="37.5,597,0,0" VerticalAlignment="Top" Width="298.5" Background="#FFCB3434" FontSize="20" Click="Button_Click" BorderBrush="#FFCB3434"/>
        <TextBox x:Name="profilePic" HorizontalAlignment="Left" Height="34" Margin="224,204,0,0" TextWrapping="Wrap" Text="ENTER FILE NAME" VerticalAlignment="Top" Width="128" TextAlignment="Center" FontSize="14" GotKeyboardFocus="profilePic_GotKeyboardFocus" LostKeyboardFocus="profilePic_LostKeyboardFocus"/>

    </Grid>
</Page>
