WpfApp1/Page13.xaml

<Page x:Class="WpfApp1.Page13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page13">
    <Grid Background="White">
        <Button Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="0,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,609,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White" Background="#FFB20E0E" BorderBrush="#FF18456A"/>
        <Button Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="189,609,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Background="#FF7A0A0A" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="283,609,-1,0" VerticalAlignment="Top" Width="93" FontSize="16" Background="#FFB20E0E" Foreground="White" BorderBrush="#FF18456A"/>
        <Button Content="My Pools" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top" Width="100" Height="41" FontSize="18"/>
        <Button Content="Give" HorizontalAlignment="Left" Margin="139,78,0,0" VerticalAlignment="Top" Width="100" Height="41" FontSize="18"/>
        <Button Content="Get" HorizontalAlignment="Left" Margin="239,78,0,0" VerticalAlignment="Top" Width="100" Height="41" FontSize="18" Background="#FFB20E0E" Foreground="White"/>
        <Canvas Margin="298,14,13,592">
            <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="60" Source="msg.png" Canvas.Top="2.5"/>
            <Ellipse HorizontalAlignment="Left" Height="23.5" StrokeThickness="3" VerticalAlignment="Top" Width="24" Fill="#FFD30A0A" Canvas.Left="40" Canvas.Top="2.5"/>
            <Label Content="2" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="16.5" Foreground="White" Canvas.Left="43.5"/>
        </Canvas>
        <Canvas Margin="10.003,14,313,596.033">
            <Image HorizontalAlignment="Left" Height="46.132" VerticalAlignment="Top" Width="50" Source="bell.png" RenderTransformOrigin="0.5,0.5" Canvas.Top="9.434">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.256"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Ellipse HorizontalAlignment="Left" Height="23.5" StrokeThickness="3" VerticalAlignment="Top" Width="24" Fill="#FFD30A0A" Canvas.Left="27.997" Canvas.Top="2.5"/>
            <Label Content="3" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="16.5" Foreground="White" Canvas.Left="31.497"/>

        </Canvas>
        <Rectangle Fill="#FF686868" HorizontalAlignment="Left" Height="668" Stroke="Black" VerticalAlignment="Top" Width="377" OpacityMask="#DD613434" Margin="-1,0,-1,-1"/>
        <Canvas Margin="10,102,8,77">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="467" Stroke="Black" VerticalAlignment="Top" Width="355"/>
            <Label Content="By Clicking CONFIRM you are &#xD;&#xA;agreeing to carpool with this &#xD;&#xA;individual at the agreed time" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="274" FontSize="18" Canvas.Left="55" Canvas.Top="103"/>
            <Button Content="DENY" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="165" FontSize="20" Canvas.Left="8" Canvas.Top="394"/>
            <Button Content="CONFIRM" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="165" Background="#FFB20E0E" Foreground="White" FontSize="20" Canvas.Left="180" Canvas.Top="394"/>
            <ListView HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="355" Canvas.Top="193">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <Canvas Height="88" Width="314">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Stroke="Black" VerticalAlignment="Top" Width="313"/>
                    <Label Content="John: Awesome driver &#xA;to drive with" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="237" FontSize="18" Canvas.Left="84" Canvas.Top="11"/>
                    <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="69" Source="Matthew+Partovi+Profile+Circle.png" Canvas.Left="10" Canvas.Top="11"/>

                </Canvas>
                <Canvas Height="84" Width="314">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Stroke="Black" VerticalAlignment="Top" Width="313"/>
                    <Label Content="John: Sucks" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="237" FontSize="18" Canvas.Left="84" Canvas.Top="11"/>
                    <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="69" Source="Matthew+Partovi+Profile+Circle.png" Canvas.Left="10" Canvas.Top="11"/>

                </Canvas>
                <Canvas Height="88" Width="314">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Stroke="Black" VerticalAlignment="Top" Width="313"/>
                    <Label Content="John: Hated picking him &#xA;up, always late" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="237" FontSize="18" Canvas.Left="84" Canvas.Top="11"/>
                    <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="69" Source="Matthew+Partovi+Profile+Circle.png" Canvas.Left="10" Canvas.Top="11"/>

                </Canvas>
            </ListView>
            <Label Content="REVIEWS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="12" Canvas.Top="190"/>
            <Image HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="87" Source="Robert-Circle-Profile-Pic.png" Canvas.Left="24" Canvas.Top="14"/>
            <Label Content="Robert Downey jr&#xD;&#xA; Love to ride" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="239" FontSize="18" FontWeight="Bold" Canvas.Left="118" Canvas.Top="16"/>
            <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="137" Source="435814-200.png" Canvas.Left="114" Canvas.Top="25"/>

        </Canvas>
        <Button Content="NEXT" HorizontalAlignment="Left" Height="41" Margin="264,616,0,0" VerticalAlignment="Top" Width="101" Background="#FFE6E172" FontSize="16" Click="Button_Click"/>

    </Grid>
</Page>
