WpfApp1/Page9.xaml

<Page x:Class="WpfApp1.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page9">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="375" Fill="Black" Margin="0,0,-0.333,0"/>
        <Label Content="SCHPOOL" Height="50" Margin="120.75,10,119.25,0" VerticalAlignment="Top" Background="Black" Foreground="Red" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="Notification" Height="Auto" UseLayoutRounding="True" Margin="5,11,296.667,612.667" Background="{x:Null}" BorderBrush="{x:Null}" Click="Notification_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="notify.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="message" Height="Auto" UseLayoutRounding="True" Margin="283,6,-0.333,606.667" Background="{x:Null}" BorderBrush="{x:Null}" Click="message_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="message.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="profile_but" Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="-1,611,0,-2.333" VerticalAlignment="Top" Width="96" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="profile_but_Click"/>
        <Button x:Name="home_but" Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,611,0,-2.333" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White" Background="Black" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="Ride_but" Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="187,611,0,-2.333" VerticalAlignment="Top" Width="96" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="Ride_but_Click"/>
        <Button x:Name="Settings_but" Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="281,611,-1.333,-2.333" VerticalAlignment="Top" Width="95" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="Settings_but_Click"/>
        <ListView x:Name="listView_Copy1" HorizontalAlignment="Left" Height="444" Margin="-1,107.5,-1,0" VerticalAlignment="Top" Width="377" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Canvas HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="373">
                <Grid Height="48" Canvas.Top="10" Width="347" Background="White">
                    <Label x:Name="msg1" Content="Message" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Top" Width="339" FontSize="22"/>
                </Grid>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="373">
                <Grid Height="48" Canvas.Top="10" Width="347" Background="White">
                    <Label x:Name="msg2" Content="Message" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Top" Width="339" FontSize="22" FlowDirection="RightToLeft"/>
                </Grid>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="373">
                <Grid Height="48" Canvas.Top="10" Width="347" Background="White">
                    <Label x:Name="msg3" Content="" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Top" Width="339" FontSize="22" FlowDirection="RightToLeft"/>
                </Grid>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="373">
                <Grid Height="48" Canvas.Top="10" Width="347" Background="White">
                    <Label x:Name="msg4" Content="" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Top" Width="339" FontSize="22" FlowDirection="RightToLeft"/>
                </Grid>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="373">
                <Grid Height="48" Canvas.Top="10" Width="347" Background="White">
                    <Label x:Name="msg5" Content="" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Top" Width="339" FontSize="22" FlowDirection="RightToLeft"/>
                </Grid>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="373">
                <Grid Height="48" Canvas.Top="10" Width="347" Background="White">
                    <Label x:Name="msg6" Content="" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Top" Width="339" FontSize="22" FlowDirection="RightToLeft"/>
                </Grid>
            </Canvas>

        </ListView>
        <Label x:Name="name" Content="NAME" HorizontalAlignment="Left" Margin="95.5,78,0,0" VerticalAlignment="Top" Width="273" FontSize="28" FontWeight="Bold" Height="53"/>
        <TextBox x:Name="user_input" HorizontalAlignment="Left" Height="43" Margin="24,561.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="22" Background="{x:Null}" CaretBrush="{x:Null}" TextAlignment="Center" Text="enter text message" GotKeyboardFocus="user_input_GotKeyboardFocus" LostKeyboardFocus="user_input_LostKeyboardFocus"/>
        <Button x:Name="send" Content="" Height="Auto" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="318.5,563,5.5,59.5" Click="send_Click">
            <Button.Background>
                <ImageBrush ImageSource="next.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="pic1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="unkown.png" Margin="14,68,0,0"/>

    </Grid>
</Page>
