WpfApp1/Page8.xaml

<Page x:Class="WpfApp1.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page8">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="375" Fill="Black" Margin="0,0,-0.333,0"/>
        <Label Content="SCHPOOL" Height="50" Margin="120.75,10,119.25,0" VerticalAlignment="Top" Background="Black" Foreground="Red" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="Notification" Height="Auto" UseLayoutRounding="True" Margin="5,11,296.667,612.667" Background="{x:Null}" BorderBrush="{x:Null}" Click="Notification_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="notify.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="message" Height="Auto" UseLayoutRounding="True" Margin="283,6,-0.333,606.667" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="message.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="profile_but" Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="-1,611,0,-2.333" VerticalAlignment="Top" Width="96" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="profile_but_Click"/>
        <Button x:Name="home_but" Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,611,0,-2.333" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White" Background="Black" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="Ride_but" Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="187,611,0,-2.333" VerticalAlignment="Top" Width="96" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="Ride_but_Click"/>
        <Button x:Name="Settings_but" Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="281,611,-1.333,-2.333" VerticalAlignment="Top" Width="95" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="Settings_but_Click"/>
        <ListView x:Name="listView_Copy1" HorizontalAlignment="Left" Height="464" Margin="-1,97,-1.333,0" VerticalAlignment="Top" Width="377" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Canvas Height="79" Width="351">
                <Image x:Name="pic1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="unkown.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label x:Name="time1" Content="TIME" Canvas.Left="276" Width="75" Height="28" Foreground="Black" FontSize="14"/>
                <Label x:Name="msg1" Content="message preview " Height="44" Canvas.Left="86" Canvas.Top="33" Width="224" FontSize="16"/>
                <Label x:Name="name1" Content="Name " Height="33" Canvas.Left="86" Width="147" FontSize="18"/>
                <Button x:Name="next1" Content="" Canvas.Left="310" Width="40" Height="48" Canvas.Top="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="next1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="next.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Height="79" Width="351">
                <Image x:Name="pic2" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label x:Name="time2" Content="" Canvas.Left="276" Width="75" Height="27" Foreground="Black" FontSize="16"/>
                <Label x:Name="msg2" Content="" Height="44" Canvas.Left="86" Canvas.Top="33" Width="224" FontSize="16"/>
                <Label x:Name="name2" Content="" Height="33" Canvas.Left="86" Width="147" FontSize="18"/>
                <Button x:Name="next2" Content="" Canvas.Left="310" Width="40" Height="48" Canvas.Top="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="next2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="next.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Height="79" Width="351">
                <Image x:Name="pic3" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label x:Name="time3" Content="" Canvas.Left="276" Width="75" Height="27" Foreground="Black" FontSize="16"/>
                <Label x:Name="msg3" Content="" Height="44" Canvas.Left="86" Canvas.Top="33" Width="224" FontSize="16"/>
                <Label x:Name="name3" Content="" Height="33" Canvas.Left="86" Width="147" FontSize="18"/>
                <Button x:Name="next3" Content="" Canvas.Left="310" Width="40" Height="48" Canvas.Top="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="blank.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Height="79" Width="351">
                <Image x:Name="pic4" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label x:Name="time4" Content="" Canvas.Left="276" Width="75" Height="27" Foreground="Red" FontSize="12"/>
                <Label x:Name="msg4" Content="" Height="44" Canvas.Left="86" Canvas.Top="33" Width="224" FontSize="16"/>
                <Label x:Name="name4" Content="" Height="33" Canvas.Left="86" Width="147" FontSize="18"/>
                <Button x:Name="next4" Content="" Canvas.Left="310" Width="40" Height="48" Canvas.Top="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="blank.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Height="79" Width="351">
                <Image x:Name="pic5" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label x:Name="time5" Content="" Canvas.Left="276" Width="75" Height="27" Foreground="Red" FontSize="12"/>
                <Label x:Name="msg5" Content="" Height="44" Canvas.Left="86" Canvas.Top="33" Width="224" FontSize="16"/>
                <Label x:Name="name5" Content="" Height="33" Canvas.Left="86" Width="147" FontSize="18"/>
                <Button x:Name="next5" Content="" Canvas.Left="310" Width="40" Height="48" Canvas.Top="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="blank.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Height="79" Width="351">
                <Image x:Name="pic6" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label x:Name="time6" Content="" Canvas.Left="276" Width="75" Height="27" Foreground="Red" FontSize="12"/>
                <Label x:Name="msg6" Content="" Height="44" Canvas.Left="86" Canvas.Top="33" Width="224" FontSize="16"/>
                <Label x:Name="name6" Content="" Height="33" Canvas.Left="86" Width="147" FontSize="18"/>
                <Button x:Name="next6" Content="" Canvas.Left="310" Width="40" Height="48" Canvas.Top="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="blank.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Height="79" Width="351">
                <Image x:Name="pic7" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label x:Name="time7" Content="" Canvas.Left="276" Width="75" Height="27" Foreground="Red" FontSize="12"/>
                <Label x:Name="msg7" Content="" Height="44" Canvas.Left="86" Canvas.Top="33" Width="224" FontSize="16"/>
                <Label x:Name="name7" Content="" Height="33" Canvas.Left="86" Width="147" FontSize="18"/>
                <Button x:Name="next7" Content="" Canvas.Left="310" Width="40" Height="48" Canvas.Top="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="blank.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Height="79" Width="351">
                <Image x:Name="pic8" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label x:Name="time8" Content="" Canvas.Left="276" Width="75" Height="27" Foreground="Red" FontSize="12"/>
                <Label x:Name="msg8" Content="" Height="44" Canvas.Left="86" Canvas.Top="33" Width="224" FontSize="16"/>
                <Label x:Name="name8" Content="" Height="33" Canvas.Left="86" Width="147" FontSize="18"/>
                <Button x:Name="next8" Content="" Canvas.Left="310" Width="40" Height="48" Canvas.Top="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="blank.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Height="79" Width="351">
                <Image x:Name="pic9" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label x:Name="time9" Content="" Canvas.Left="276" Width="75" Height="27" Foreground="Red" FontSize="12"/>
                <Label x:Name="msg9" Content="" Height="44" Canvas.Left="86" Canvas.Top="33" Width="224" FontSize="16"/>
                <Label x:Name="name9" Content="" Height="33" Canvas.Left="86" Width="147" FontSize="18"/>
                <Button x:Name="next9" Content="" Canvas.Left="310" Width="40" Height="48" Canvas.Top="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="blank.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas Height="79" Width="351">
                <Image x:Name="pic10" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="white.png" Canvas.Left="8" Canvas.Top="8"/>
                <Label x:Name="time10" Content="" Canvas.Left="276" Width="75" Height="27" Foreground="Red" FontSize="12"/>
                <Label x:Name="msg10" Content="" Height="44" Canvas.Left="86" Canvas.Top="33" Width="224" FontSize="16"/>
                <Label x:Name="name10" Content="" Height="33" Canvas.Left="86" Width="147" FontSize="18"/>
                <Button x:Name="next10" Content="" Canvas.Left="310" Width="40" Height="48" Canvas.Top="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="blank.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </ListView>
        <Label x:Name="label" Content="Messages" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="189" FontSize="28" FontWeight="Bold" Height="53"/>
    </Grid>
</Page>
