WpfApp1/Page17.xaml

<Page x:Class="WpfApp1.Page17"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page17">

    <Grid Background="White">
        <Canvas Margin="166,135,279,206">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="328.656"/>
            <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="71" Source="Matthew+Partovi+Profile+Circle.png" Canvas.Left="8" Canvas.Top="8"/>
            <Label x:Name="___Label___Robert__Like_basketball_" Content="Richard: likes basketball and &#xA;girls" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="165.191" Canvas.Left="85" Canvas.Top="8"/>
            <Ellipse Fill="#FF0947EC" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="20" Canvas.Left="256.484" Canvas.Top="8"/>
            <Label Content="Coming" HorizontalAlignment="Left" Height="33.896" VerticalAlignment="Top" Width="52.172" Canvas.Left="276.484" Canvas.Top="4.586"/>
            <Image HorizontalAlignment="Left" Height="89.558" VerticalAlignment="Top" Width="111.529" Source="435814-200.png" Canvas.Left="85" Canvas.Top="19.634"/>
            <Rectangle Fill="#FFAC1616" HorizontalAlignment="Left" Height="27.225" Stroke="Black" VerticalAlignment="Top" Width="67" Canvas.Left="255.191" Canvas.Top="44.775"/>
            <Label Content="ADD" HorizontalAlignment="Left" Height="34.902" VerticalAlignment="Top" Width="43.473" FontSize="16" Foreground="White" Canvas.Left="270.508" Canvas.Top="43.482"/>
        </Canvas>

    </Grid>
</Page>
