WpfApp1/Page10.xaml

<Page x:Class="WpfApp1.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page10">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="375" Fill="Black" Margin="0,0,-0.333,0"/>
        <Label Content="SCHPOOL" Height="50" Margin="120.75,10,119.25,0" VerticalAlignment="Top" Background="Black" Foreground="Red" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="Notification" Height="Auto" UseLayoutRounding="True" Margin="5,11,296.667,612.667" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="notify.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="message" Height="Auto" UseLayoutRounding="True" Margin="283,6,-0.333,606.667" Background="{x:Null}" BorderBrush="{x:Null}" Click="message_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="message.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="profile_but" Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="-1,611,0,-2.333" VerticalAlignment="Top" Width="96" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="profile_but_Click"/>
        <Button x:Name="home_but" Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,611,0,-2.333" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White" Background="Black" BorderBrush="Black" Click="Button_Click"/>
        <Button x:Name="Ride_but" Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="187,611,0,-2.333" VerticalAlignment="Top" Width="96" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="Ride_but_Click"/>
        <Button x:Name="Settings_but" Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="281,611,-1.333,-2.333" VerticalAlignment="Top" Width="95" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="Settings_but_Click"/>
        <Label x:Name="label" Content="Notifications:" HorizontalAlignment="Left" Height="42" Margin="10,69,0,0" VerticalAlignment="Top" Width="205" FontSize="20"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="520" Margin="-1,73,-0.333,0" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="376">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Canvas x:Name="request" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="353">
                <Grid Height="77" Width="353" Background="White">
                    <Label x:Name="req_name" Content="NAME " HorizontalAlignment="Left" Margin="63,2,0,0" VerticalAlignment="Top" Width="85" FontSize="18"/>
                    <Label x:Name="label1_Copy" Content="has requested to carpool with you, " HorizontalAlignment="Left" Margin="61,30,0,0" VerticalAlignment="Top" Width="254" FontSize="16"/>
                    <Image x:Name="req_pic" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="unkown.png" Margin="4,8,0,0"/>
                </Grid>
                <Button x:Name="req_button" Content="" Canvas.Left="310" Width="40" Height="48" Canvas.Top="12" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="req_button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="next.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas x:Name="message_can" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="353">
                <Grid Height="77" Width="353" Background="White">
                    <Label x:Name="msg_name" Content="NAME " HorizontalAlignment="Left" Margin="63,2,0,0" VerticalAlignment="Top" Width="85" FontSize="18"/>
                    <Label x:Name="msg_content" Content="Has sent you a message" HorizontalAlignment="Left" Margin="61,30,0,0" VerticalAlignment="Top" Width="254" FontSize="16"/>
                    <Image x:Name="msg_pic" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="unkown.png" Margin="4,8,0,0"/>
                </Grid>
                <Button x:Name="msg_button" Content="" Canvas.Left="310" Width="40" Height="48" Canvas.Top="12" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="msg_button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="next.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="353">
                <Grid Height="46" Width="353" Background="White">
                    <Label x:Name="label1_Copy2" Content="Don't forget your carpool tomorrow." HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top" Width="315" FontSize="18"/>
                </Grid>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="353">
                <Grid Height="77" Width="353" Background="White">
                    <Label x:Name="con_name" Content="NAME " HorizontalAlignment="Left" Margin="63,2,0,0" VerticalAlignment="Top" Width="85" FontSize="18"/>
                    <Label Content="has confirmed to carpool with you, " HorizontalAlignment="Left" Margin="61,30,0,0" VerticalAlignment="Top" Width="254" FontSize="16"/>
                    <Image x:Name="con_pic" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="55" Source="unkown.png" Margin="4,8,0,0"/>
                </Grid>
            </Canvas>
        </ListView>
        <Canvas x:Name="promt" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="346" Margin="19,161,0,0">
            <Grid Height="324" Canvas.Top="10" Width="336" Background="#F2E3E3E3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label1" Content="Confirmation:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="157" Margin="88,0,0,0" FontSize="24"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="27,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="286" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="2"><Run Text="By clicking confirm you are agreeing to travel "/><Run Text="with the named person:"/></TextBlock>
                <Image x:Name="promt_pic" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="101" Source="unkown.png" Margin="14,36,0,0" MouseLeftButtonUp="promt_pic_MouseLeftButtonUp"/>
                <Label x:Name="promt_name" Content="NAME" HorizontalAlignment="Left" Height="33" Margin="116,38,0,0" VerticalAlignment="Top" Width="197" FontSize="18" Grid.ColumnSpan="2"/>
                <Button x:Name="confirm" Content="CONFIRM" HorizontalAlignment="Left" Margin="183,270,0,0" VerticalAlignment="Top" Width="117" Background="Red" BorderBrush="{x:Null}" FontSize="16" Click="confirm_Click"/>
                <Label x:Name="promt_time" Content="TIME" HorizontalAlignment="Left" Height="33" Margin="116,69,0,0" VerticalAlignment="Top" Width="197" FontSize="18" Grid.ColumnSpan="2"/>
                <Label x:Name="promt_dest" Content="DESTINATION" HorizontalAlignment="Left" Height="33" Margin="116,99,0,0" VerticalAlignment="Top" Width="146" FontSize="18"/>
                <Button x:Name="Cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="48,270,0,0" VerticalAlignment="Top" Width="117" Background="#FF787878" BorderBrush="{x:Null}" FontSize="16" Click="Cancel_Click"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>
