WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page1">

    <Grid Background="Black">
        <Label Content="Schpool" HorizontalAlignment="Left" Margin="52,62,0,0" VerticalAlignment="Top" Width="198" FontSize="48" Foreground="#FFB20E0E" FontWeight="Bold"/>
        <Label Content="Find your ride" HorizontalAlignment="Left" Margin="146,127,0,0" VerticalAlignment="Top" Width="153" FontSize="22" Foreground="White"/>
        <TextBox x:Name="email" Height="46" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontSize="22" FontFamily="Segoe UI Light" Opacity="0.85" HorizontalAlignment="Left" Foreground="#FFB8B8B8" BorderBrush="{x:Null}" Background="#FF3A3939" CaretBrush="#FF33353C" SelectionBrush="Black" MinWidth="10" Padding="5,0,10,0" AutomationProperties.IsRequiredForForm="True"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="355" Height="66" BorderBrush="#FFB7B7B7" Background="Black" Foreground="White" FontSize="24" Click="Button_Click_1"/>
        <Label Content="OR" HorizontalAlignment="Left" Margin="166,461,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="74,504,0,0" Height="46" FontSize="18" Background="#FF787878" BorderBrush="#FF313131" Click="Button_Click_2"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" Margin="10,306,0,0" Height="45" Background="#FF313131" FontSize="22"/>
        <Label x:Name="label" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="168" Margin="13,191,0,0" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="168" Margin="10,273,0,0" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="20"/>

    </Grid>
</Page>
