WpfApp1/Page4.xaml

<Page x:Class="WpfApp1.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page4">

    <Grid Background="White">
        <Image x:Name="profilePic" HorizontalAlignment="Left" Height="222" Margin="80,70,0,0" VerticalAlignment="Top" Width="218" Source="unkown.png"/>
        <Button x:Name="get_ride_but" Content="Looking for a ride?" Height="52" Margin="38,340,37,0" VerticalAlignment="Top" Width="299" FontSize="18" Background="White" Foreground="Black" BorderBrush="Black" Click="get_ride_but_Click"/>
        <Label Content="OR" HorizontalAlignment="Left" Margin="171,413,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="schedule" Content="Want to request a pool" Height="37" Margin="80,473,78.667,0" VerticalAlignment="Top" FontSize="16" Foreground="White" BorderBrush="Black" Background="#FF787878" Click="schedule_Click"/>
        <Label x:Name="greeting" HorizontalContentAlignment="Center" Content="Hey, " HorizontalAlignment="Left" Height="39" Margin="106,290,0,0" VerticalAlignment="Top" Width="169" Padding="3,5,5,5" FontSize="18" VerticalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="375" Fill="Black"/>
        <Label Content="SCHPOOL" Height="50" Margin="120.75,10,119.25,0" VerticalAlignment="Top" Background="Black" Foreground="Red" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="Notification" Height="Auto" UseLayoutRounding="True" Margin="5,11,296.667,612.667" Background="{x:Null}" BorderBrush="{x:Null}" Click="Notification_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="notify.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="message" Height="Auto" UseLayoutRounding="True" Margin="283,6,-0.333,606.667" Background="{x:Null}" BorderBrush="{x:Null}" Click="message_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="message.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="profile_but" Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="-1,611,0,-2.333" VerticalAlignment="Top" Width="96" FontSize="16" Background="Black" Foreground="White" BorderBrush="#FF121212" Click="profile_but_Click"/>
        <Button x:Name="home_but" Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,611,0,-2.333" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White" Background="Red" BorderBrush="Red"/>
        <Button x:Name="Ride_but" Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="187,611,0,-2.333" VerticalAlignment="Top" Width="96" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="Ride_but_Click"/>
        <Button x:Name="Settings_but" Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="281,611,-1.333,-2.333" VerticalAlignment="Top" Width="95" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="Settings_but_Click"/>

    </Grid>
</Page>
