WpfApp1/Page5.xaml

<Page x:Class="WpfApp1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="375"
      Title="Page5">

    <Grid Background="White">
        <Label x:Name="Name" Content="First Last" HorizontalAlignment="Left" Height="42" Margin="147,66,0,0" VerticalAlignment="Top" Width="194" FontSize="20"/>
        <Image x:Name="profilePic" HorizontalAlignment="Left" Height="134" Margin="6,80,0,0" VerticalAlignment="Top" Width="134" Source="unkown.png"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="375" Fill="Black" Margin="0,0,-0.333,0"/>
        <Button x:Name="profile_but" Content="PROFILE" HorizontalAlignment="Left" Height="58" Margin="-1,611,0,-2.333" VerticalAlignment="Top" Width="96" FontSize="16" Background="Red" Foreground="White" BorderBrush="Red"/>
        <Button x:Name="home_but" Content="HOME" HorizontalAlignment="Left" Height="58" Margin="94,611,0,-2.333" VerticalAlignment="Top" Width="95" FontSize="16" Foreground="White" Background="Black" BorderBrush="Black" Click="Button_Click_1"/>
        <Button x:Name="Ride_but" Content="RIDE" HorizontalAlignment="Left" Height="58" Margin="187,611,0,-2.333" VerticalAlignment="Top" Width="96" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="Ride_but_Click"/>
        <Button x:Name="Settings_but" Content="SETTING" HorizontalAlignment="Left" Height="58" Margin="281,611,-1.333,-2.333" VerticalAlignment="Top" Width="95" FontSize="16" Background="Black" Foreground="White" BorderBrush="Black" Click="Settings_but_Click"/>
        <Button x:Name="Notification" Height="Auto" UseLayoutRounding="True" Margin="5,11,296.667,612.667" Background="{x:Null}" BorderBrush="{x:Null}" Click="Notification_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="notify.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="message" Height="Auto" UseLayoutRounding="True" Margin="283,6,-0.333,606.667" Background="{x:Null}" BorderBrush="{x:Null}" Click="message_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="message.png" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Label x:Name="label" Content="BIO:" HorizontalAlignment="Left" Margin="148,96,0,0" VerticalAlignment="Top" Width="103" FontSize="18" Height="32"/>
        <TextBox x:Name="bio" HorizontalAlignment="Center" Height="96" Margin="155,129,0,0" TextWrapping="Wrap" Width="196" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Favourite Music Genres:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="355" FontSize="18"/>
        <TextBox x:Name="Music" HorizontalAlignment="Left" Height="69" Margin="10,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Center"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="268" Margin="-1,336,-0.333,0" VerticalAlignment="Top" Width="376" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Label x:Name="review" Content="first" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" FontSize="18"/>
        </ListView>
        <Label x:Name="label_Copy1" Content="Reviews:" HorizontalAlignment="Left" Margin="6,331,0,0" VerticalAlignment="Top" Width="355" FontSize="18"/>
        <Label Content="SCHPOOL" Height="50" Margin="120.75,10,119.25,0" VerticalAlignment="Top" Background="Black" Foreground="Red" FontSize="26" FontWeight="Bold"/>
    </Grid>
</Page>
